steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  secretEnv: [ 'DB_PASS' ]
  availableSecrets:
    secretManager:
      - versionName: projects/bills-app-305000/secrets/db-password/version/1
        env: 'DB_PASS'

timeout: "1600s"
